NODE_ENV=development
PORT=5000

MONGODB_URI=mongodb+srv://smkoushikk_db_user:mkk2005mkk@website.q6crihc.mongodb.net/maadhuri-shop?retryWrites=true&w=majority

EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=oiiqauzurjgwxajs
ADMIN_EMAIL=smkoushikk@gmail.com
WHATSAPP_PHONE_NUMBER=919442661998
CORS_ORIGIN=http://localhost
FRONTEND_URL=http://localhost